# projectRef

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle  versions.gradle
app/: badging.gradle  build.gradle
app/src/androidTest/java/com/softvision/hope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/hope/: App.kt
app/src/main/java/com/softvision/hope/di/components/: AppComponent.kt
app/src/main/java/com/softvision/hope/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/softvision/hope/di/util/: AppInjector.kt
app/src/main/java/com/softvision/hope/ui/campaign/: Campaign.kt  CampaignAdapter.kt  CampaignChange.kt  CampaignFragment.kt  CampaignIntent.kt  CampaignState.kt  CampaignViewModel.kt
app/src/main/java/com/softvision/hope/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_campaign.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/softvision/hope/: ExampleUnitTest.kt
base/: build.gradle
base/schemas/com.softvision.hope.base.db.HopeDb/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/softvision/hope/base/: AppDispatchers.kt  BaseApp.kt  Config.kt
base/src/main/java/com/softvision/hope/base/api/: CampaignService.kt
base/src/main/java/com/softvision/hope/base/api/model/: Campaign.kt
base/src/main/java/com/softvision/hope/base/api/response/: CampaignResponse.kt
base/src/main/java/com/softvision/hope/base/db/: DbCreator.kt  HopeDb.kt  Migrations.kt
base/src/main/java/com/softvision/hope/base/db/dao/: CampaignDao.kt
base/src/main/java/com/softvision/hope/base/db/model/: Campaign.kt
base/src/main/java/com/softvision/hope/base/di/components/: IAppComponent.kt
base/src/main/java/com/softvision/hope/base/di/modules/: ApiModule.kt  DbModule.kt  GenericAppModule.kt
base/src/main/java/com/softvision/hope/base/di/util/: IAppInjector.kt  Injectable.java  ViewModelKey.java
base/src/main/java/com/softvision/hope/base/domain/mapper/: CampaignMapper.kt
base/src/main/java/com/softvision/hope/base/domain/model/: Campaign.kt
base/src/main/java/com/softvision/hope/base/extensions/: KotlinExtensions.kt  TimberExtensions.kt
base/src/main/java/com/softvision/hope/base/mvi/: Change.kt  Intent.kt  IntentConsumer.kt  IntentProducer.kt  MVICoroutineViewModel.kt  State.kt  StateConsumer.kt  StateProducer.kt
base/src/main/java/com/softvision/hope/base/repository/: CampaignRepository.kt
base/src/main/java/com/softvision/hope/base/repository/apimapper/: CampaignMapper.kt
base/src/main/java/com/softvision/hope/base/repository/fetcher/: CampaignFetcher.kt
base/src/main/java/com/softvision/hope/base/ui/: BaseActivity.kt  BaseFragment.kt  HasViewModelFactory.kt  ViewModelFactory.kt
base/src/test/java/com/softvision/hope/base/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/softvision/hope/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/softvision/hope/design/campaign/: CampaignItem.kt
design/src/main/java/com/softvision/hope/design/extensions/: ViewExtensions.kt
design/src/main/java/com/softvision/hope/design/material/: HopeMaterialButton.kt
design/src/main/res/layout/: item_buttton.xml  item_campaign.xml
design/src/main/res/values/: colors.xml  custom_campaign_attributes.xml  dimen.xml  style.xml
design/src/test/java/com/softvision/hope/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
showcase/: .gitignore  build.gradle
showcase/src/androidTest/java/com/softvision/hope/showcase/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/softvision/hope/showcase/: ShowcaseApp.kt
showcase/src/main/java/com/softvision/hope/showcase/di/components/: AppComponent.kt
showcase/src/main/java/com/softvision/hope/showcase/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
showcase/src/main/java/com/softvision/hope/showcase/di/util/: AppInjector.kt
showcase/src/main/java/com/softvision/hope/showcase/ui/login/: LoginFragment.kt
showcase/src/main/java/com/softvision/hope/showcase/ui/main/: MainShowcaseActivity.kt
showcase/src/main/java/com/softvision/hope/showcase/ui/test/: TestShowcaseChange.kt  TestShowcaseFragment.kt  TestShowcaseIntent.kt  TestShowcaseState.kt  TestShowcaseViewModel.kt
showcase/src/main/java/com/softvision/hope/showcase/ui/testCampaigns/: NewTestFragment.kt
showcase/src/main/res/drawable/: ic_facebook2.xml
showcase/src/main/res/layout/: activity_showcase_main.xml  fragment_login.xml  fragment_new_test.xml  fragment_showcase_test.xml
showcase/src/main/res/navigation/: nav_graph.xml
showcase/src/main/res/values/: strings.xml
showcase/src/test/java/com/softvision/hope/showcase/: ExampleUnitTest.kt
