def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext.versions = [:]
def versions = [:]
versions.gradle_plugin = "3.5.0"
versions.kotlin = "1.3.50"
versions.kotlin_serialization = "0.12.0"
versions.app_compat = "1.0.2"
versions.androidx_core = "1.0.2"
versions.material = "1.0.0"
versions.recyclerview = "1.0.0"
versions.navigation = "2.1.0-rc01"
versions.constraintlayout = "1.1.3"
versions.retrofit = "2.6.0"
versions.retrofit_serialization = "0.4.0"
versions.okhttp = "3.9.0"
versions.timber = "4.5.1"
versions.fabric = "2.10.1"
versions.androidx_core_runtime = "2.0.1"
versions.dagger = "2.23.2"
versions.lifecycle = "2.1.0-rc01"
versions.lifecycle_coroutines = "2.2.0-alpha03"
versions.coroutines = "1.3.0-RC2"
versions.room = "2.2.0-beta01"
// Testing
versions.junit = "5.3.2"
versions.hamkrest = "1.7.0.0"
versions.mockk = "1.9.kotlin12"
versions.test_runner = "1.2.0"
versions.espresso = "3.2.0"
versions.core_testing = "2.0.1"
versions.junit_ext = "1.1.1"
ext.versions = versions

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos