<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Campaigns"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.softvision.hope.showcase.ui.test.TestShowcaseFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_showcase_test">
        <action
            android:id="@+id/action_testFragment_to_newTestFragment"
            app:destination="@id/newTestFragment" />
        <action
            android:id="@+id/action_testFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTestFragment"
        android:name="com.softvision.hope.showcase.ui.testCampaigns.NewTestFragment"
        android:label="fragment_new_test"
        tools:layout="@layout/fragment_new_test" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.softvision.hope.showcase.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" />
</navigation>