apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.arch.core:core-runtime:$versions.androidx_core_runtime"

    api "com.google.android.material:material:$versions.material"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testImplementation "com.natpryce:hamkrest:$versions.hamkrest"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "androidx.arch.core:core-testing:$versions.core_testing"

    androidTestImplementation "androidx.arch.core:core-testing:$versions.core_testing"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test:rules:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
